ALLOWED_HOSTS=photoskeka-1.onrender.com
DATABASE_URL=postgresql://photoskeka_carlos:wjscfKJRt3hmwVPrR9YciIG8KU69W4CP@dpg-d49ifdmr433s73ak7img-a/photoskeka_db_v6ru
DEBUG=False
SECRET_KEY=sua-chave-secreta-super-forte-e-aleatoria
STATIC_ROOT=/opt/render/project/src/staticfiles
